html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.com-page,
.com-container,
.com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
//圆角设置
canvas {
  border-radius: 20px;
}
.com-container {
  position: relative;
} 
